<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Captain: The Wonder Pup</title>
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
</head>
<body>

<div class="banner">
    <img src="img/banner.gif" id="banner" alt="Banner" >
    <h4>The Pup, The Myth, The Legend</h4>
    <h1>Captain Morgan</h1>
</div>

<div id="page-wrap">
    <header>
        <nav>
            <ul>
                <li><a href="#about_me">About Me</a></li>
                <li><a href="#family">My Family</a></li>
                <li><a href="#likes">Likes</a></li>
                <li><a href="#dislikes">Dislikes</a></li>
            </ul>
        </nav>

    </header>

    <section class="main_content">
        <img src="img/selfie.gif" id="about_me" alt="A Picture of Me" >
        <h2 >About Me</h2>
        <p>Hello there, I see you've found my webpage! My name is Captain Morgan Hampton-Hayden, but you can just call me Captain!</p>

        <p>I'm a mixed breed dog: <em>2/3 yorkshire terrier and 1/3 miniature poodle</em>, to be precise. My mommy was a yorkie-poo and my daddy was full yorkshire terrier. My parents say it's okay that I'm a mixed breed and that they love me no matter what.</p>

        <p>My parents also tell me that I am adopted because I used to have another mommy. Her name was Margie, and she was a wonderful mommy to me. I had several kitty siblings, but I was definitely the favorite (I mean, I'm the only one who ever went for car rides). One day, mommy Margie went to heaven. The policemen came to our house to take me away, but my new mommy stopped them and took me to her house instead. We've moved a couple of times since then, but I always have my new mommy and daddy to make me feel better.</p>
    </section>

    <section class="sidebar">
        <h3 id="likes">Things I Like:</h3>
            <ul>
                 <li>Food</li>
                 <li>Mommy & Daddy</li>
                 <li>Going Outside</li>
                 <li>Cuddles</li>
                 <li>Eating</li>
                 <li>Sleeping</li>
                 <li>Belly Rubs</li>
                 <li>My Stuffed Lamb</li>
                 <li>My Leash</li>
                 <li>My Other Stuffed Lamb</li>
                 <li>Napping</li>
                 <li>Treats</li>
                 <li>Barking</li>
                 <li>Kitties</li>
                 <li>Car Rides</li>
                 <li>Wearing Clothes</li>
            </ul>

        <h3 id="dislikes">Things I Don't Like:</h3>
            <ul>
                <li>Thunderstorms</li>
                <li>Other Dogs</li>
                <li>Loud Noises</li>
                <li>Strangers in my House</li>
                <li>Not Being Fed</li>
                <li>Being Tricked</li>
                <li>When People Grab my Tail</li>
                <li>The Vet</li>
                <li>Swimming</li>
                <li>Being Yelled At</li>
                <li>Raspberries on my Belly</li>
                <li>Being Woken Up</li>
                <li>Being Home Alone</li>
            </ul>
    </section>

    <section class="content2">
        <h2 id="family">My Family</h2>
        <p>I've had a lot of family members over my lifetime, but my main humans that are always there for me is my mommy and daddy.</p>

        <img src="img/parents.gif" alt="A Pic of my Family" >

        <p>My mommy's name is Lindsay. She was my old mommy's neighbor and adopted me when my mommy passed away. We lived together in New Jersey for a while, but we drove to Florida to move in with my daddy. I cuddle with my mommy the most.</p>

        <p>My daddy's name is Michael. He is also from New Jersey, but he didn't live near me and mommy. I love it when daddy sings to me. Mommy says daddy used to be in a band, but that he left to come live with mommy and I in Florida. In March, daddy asked mommy to marry him. They told me that getting married means that we are all going to have the same last name and be together forever. I'm very excited for that, because it's very hard to type out "Captain Morgan Hampton-Hayden" all of the time, especially with my little paws!</p>
    </section>

    <footer>
        <p>&copy; Lindsay Hampton, 2015.</p>
    </footer>
</div>
</body>
</html>